\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{equation1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and results}{1}}
\newlabel{fig:figure0}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of $f(x)$ vs $x$}}{3}}
\newlabel{eq:i}{{1}{4}}
\newlabel{fig:figure1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of $I(x)$ and error}}{6}}
\newlabel{fig:figure2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error returned by the quad function}}{6}}
\gdef \LT@i {\LT@entry 
    {1}{71.58076pt}\LT@entry 
    {1}{167.78828pt}\LT@entry 
    {1}{115.34972pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Values of $tan^{-1}x$}}{8}}
\newlabel{tab:table1}{{1}{8}}
\newlabel{fig:vector}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vectorised code vs for-loop as the input size goes up}}{10}}
\newlabel{fig:figure3}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated error and Exact error}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
