\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and results}{1}{section.2}}
\newlabel{methods-and-results}{{2}{1}{Methods and results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and conclusion-}{7}{section.3}}
\newlabel{discussion-and-conclusion-}{{3}{7}{Discussion and conclusion-}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.4}}
