\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and code-}{1}{section.2}}
\newlabel{method-and-code-}{{2}{1}{Method and code-}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem1}{2}{subsection.2.1}}
\newlabel{problem1}{{2.1}{2}{Problem1}{subsection.2.1}{}}
\newlabel{eqn.diff}{{1}{2}{Problem1}{equation.2.1}{}}
\newlabel{eqn.F}{{3}{2}{Problem1}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{3}{subsection.2.2}}
\newlabel{problem-2}{{2.2}{3}{Problem 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{4}{subsection.2.3}}
\newlabel{problem-3}{{2.3}{4}{Problem 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4}{8}{subsection.2.4}}
\newlabel{problem-4}{{2.4}{8}{Problem 4}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 4}{10}{subsection.2.5}}
\newlabel{problem-4}{{2.5}{10}{Problem 4}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem 6}{11}{subsection.2.6}}
\newlabel{problem-6}{{2.6}{11}{Problem 6}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and conclusion}{13}{section.3}}
\newlabel{discussion-and-conclusion}{{3}{13}{Discussion and conclusion}{section.3}{}}
